events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name daniel-sykora.cz;

        location / {
                return 301 http://qwality.fun;
        }
    }

    server {
        listen 80;

        server_name qwality.fun w.qwality.fun ww.qwality.fun www.qwality.fun;

#        allow all;

        location / {
            root /home/cv/templates;
            index main_cv.html;
        }

        location /static/ {
            root /home/cv;
        }

        location /uvicorn {
#            rewrite ^/uvicorn(.*)$ $1 break;
            rewrite ^/uvicorn(?:/(.*))?$ /$1 break;
            proxy_pass https://qwality.fun:443;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /nodejs {
            rewrite ^/nodejs(?:/(.*))?$ /$1 break;
            proxy_pass http://qwality.fun:8080;
        }
    }

    server {
        listen 80;

        server_name ~^(?<subdomain>.+)\.qwality\.fun$;

        root /var/web/$subdomain;

        location / {
                try_files $uri $uri/ index.html @fallback;
        }

        location @fallback {
#               root /var/web/nginx-web;
#               rewrite ^ /index.html?bad_subdomain=$subdomain break;
#               root /varr/web/nginx-web/index.html?bad_subdomain=@fallback;
                return 301 http://nginx-web.qwality.fun/index.html?bad_subdomain=$subdomain;
        }
    }
}